# YourHomeP

./: README.md  YourHome.sln
YourHome.API/: Program.cs  Startup.cs  YourHome.API.csproj  appsettings.json
YourHome.API/ClientApp/: angular.json  package-lock.json  package.json
YourHome.API/ClientApp/src/: index.html  sampleElasticSearch.es  sampleRequests.rest  styles.css
YourHome.API/ClientApp/src/app/: app.component.css  app.component.html  (+2 more)
YourHome.API/Configuration/: ServicesExtensions.cs
YourHome.API/Controllers/: OfferController.cs
YourHome.API/Dtos/: LocationDto.cs  OfferDto.cs  PostOfferDto.cs  SendEmailMessageDto.cs
YourHome.API/Mappings/: MappingProfiles.cs
YourHome.API/Pages/: Error.cshtml.cs
YourHome.API/Validators/: SendEmailMessageValidator.cs
YourHome.Core/: Class1.cs  YourHome.Core.csproj
YourHome.Core/Abstract/: IEmailSender.cs  IGeoCodeProvider.cs  IImagePathBuilder.cs  IImageSaver.cs  IImageUrlBuilder.cs  IOfferRepository.cs
YourHome.Core/Enums/: StateOffer.cs
YourHome.Core/Mappings/: MappingProfiles.cs
YourHome.Core/Models/Domain/: Coordinates.cs  EmailMessage.cs  Location.cs  Offer.cs  SearchArguments.cs
YourHome.Core/Models/Dtos/: EmailMessageDto.cs  LocationDto.cs  OfferDto.cs  SearchArgumentsDto.cs
YourHome.Core/RepositoryInterfaces/: IEmailSender.cs  IOfferRepository.cs
YourHome.Core/Services/: EmailService.cs  IEmailService.cs  IOfferService.cs  OfferService.cs
YourHome.Core/Utils/: ImagePathBuilder.cs  ImageSaver.cs  ImageUrlBuilder.cs
YourHome.Infrastructure/: BingGeoCodeProvider.cs  Class1.cs  GmailEmailSender.cs  YourHome.Infrastructure.csproj
YourHome.Infrastructure/Enums/: StateOffer.cs
YourHome.Infrastructure/Mappings/: MappingProfiles.cs
YourHome.Infrastructure/Models/: Location.cs  Offer.cs
YourHome.Infrastructure/Repositories/: OfferRepository.cs
YourHome.UnitTests/: EmailTests.cs  OfferServiceTests.cs  YourHome.UnitTests.csproj
(+40 files in other folders)
